# SpriteCloud-Assignment

./: .project  README.md  master.xml  parallelexecution.xml
API Testing/: SpriteCloud.postman_collection.json
UI Testing/: pom.xml
UI Testing/reports/: Test-Report-2025.03.11.23.15.07.html  Test-Report-2025.03.11.23.32.06.html  Test-Report-2025.03.12.15.48.58.html
UI Testing/src/test/java/pageObject/: CartPage.java  CheckoutOverviewPage.java
UI Testing/src/test/resources/: config.properties
UI Testing/test-output/: emailable-report.html  index.html  testng-failed.xml
UI Testing/test-output/Suite/: ChromeTest.html  EdgeTest.html  EdgeTest.xml
UI Testing/test-output/junitreports/: TEST-testCases.TC002_VerifySortedProducts.xml  TEST-testCases.TC003_VerifyLoginFunctionality.xml
reports/: Test-Report-2025.03.11.11.45.42.html  Test-Report-2025.03.11.11.48.10.html  Test-Report-2025.03.11.11.49.53.html  Test-Report-2025.03.11.11.51.03.html  Test-Report-2025.03.11.16.09.24.html  Test-Report-2025.03.11.16.10.28.html  Test-Report-2025.03.11.16.12.53.html  Test-Report-2025.03.11.16.19.48.html  Test-Report-2025.03.11.16.44.07.html  Test-Report-2025.03.11.16.51.01.html  Test-Report-2025.03.11.16.57.00.html  Test-Report-2025.03.11.17.04.17.html  Test-Report-2025.03.11.17.10.05.html  Test-Report-2025.03.11.17.12.13.html  Test-Report-2025.03.11.17.19.31.html  Test-Report-2025.03.11.17.20.14.html  Test-Report-2025.03.11.17.21.40.html  Test-Report-2025.03.11.17.24.38.html  Test-Report-2025.03.11.17.27.39.html  Test-Report-2025.03.11.17.29.55.html  Test-Report-2025.03.11.17.31.55.html  Test-Report-2025.03.11.17.33.52.html  Test-Report-2025.03.11.17.41.33.html  Test-Report-2025.03.11.17.43.56.html  Test-Report-2025.03.11.17.48.00.html  Test-Report-2025.03.11.17.52.09.html  Test-Report-2025.03.11.17.57.56.html  Test-Report-2025.03.11.18.03.01.html  Test-Report-2025.03.11.18.03.45.html  Test-Report-2025.03.11.18.08.29.html  Test-Report-2025.03.11.18.09.05.html  Test-Report-2025.03.11.18.10.25.html  Test-Report-2025.03.11.18.15.27.html  Test-Report-2025.03.11.19.44.30.html  Test-Report-2025.03.11.19.48.26.html  Test-Report-2025.03.11.19.52.00.html  Test-Report-2025.03.11.19.55.53.html  Test-Report-2025.03.11.19.58.09.html  Test-Report-2025.03.11.20.00.50.html  Test-Report-2025.03.11.20.01.39.html  (+22 more)
src/test/java/pageObject/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_VerifyCheckoutFlow.java  TC001_VerifyLoginFunctionality.java  TC002_VerifySortedProducts.java  TC003_VerifyLoginFunctionality.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: Log4j2.xml  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_VerifyCheckoutFlow.xml  TEST-testCases.TC001_VerifyLoginFunctionality.xml  TEST-testCases.TC002_VerifyCheckoutFlow.xml  TEST-testCases.TC002_VerifySortedProducts.xml  TEST-testCases.TC003_VerifyLoginFunctionality.xml
testData/: LoginTestdata.xlsx  TestDataLogin.xlsx
